<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trina's Portfolio</title>

    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    
</body>
</html>